<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>訊息自動交易平台</title>

<style type="text/css">

.product_view .modal-dialog{max-width: 800px; width: 100%;}
.pre-cost{text-decoration: line-through; color: #a5a5a5;}
.space-ten{padding: 10px 0;}

.bg-gradient {
background: #C9D6FF;
background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF); 
background: linear-gradient(to right, #E2E2E2, #C9D6FF);
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}

h1{
    color:#60a0ff;
}

/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:30%;
}
</style>

</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<nav class="navbar navbar-expand-lg bg-gradient">
	  <a class="navbar-brand" style="font-weight: bold;font-style: oblique;" href="/client/home">訊息自動交易平台</a>
	  <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   	<ul class="navbar-nav me-auto">
	   		<li class="nav-item">
	      		<button class="btn btn-outline-success my-2 my-sm-0 register_auto_trading" type="button">註冊自動交易</button>
	      	</li>
	    </ul>
	  </div>-->
	</nav>
	
	<div style="display:none" id="post_info">
	</div>
	
	<div class="wrapper fadeInDown">
	  <div id="formContent">
	    <!-- Tabs Titles -->
	
	    <!-- Icon -->
	    <div class="fadeIn first">
	      <video width="320" height="240" autoplay loop>
			  <source src="/stock.mp4" type="video/mp4">
			  <source src="/stock.ogg" type="video/ogg" />
		  </video>
	      <h3>註冊自動交易(BingX用戶)</h3>
	    </div>
	
	    <!-- Login Form -->
	    <form id="new_post">
	      <input type="text" class="fadeIn second" name="userId" placeholder="user id">
	      <input type="text" class="fadeIn third" name="apiKey" placeholder="api key">
	       <input type="text" class="fadeIn third" name="secretKey" placeholder="secret key">
	      <input type="button" onclick="SubForm()" class="fadeIn fourth" value="確定">
	    </form>
	    
	    <div id="formFooter">
	      <a  id="id_key" class="underlineHover border-0" style="background-color:#f6f6f6;">如何獲得 BingX 的 user id 和 api key ?</a>
	    </div>
	
	  </div>
	  
	  <div class="alert alert-info" style="display:none" id="id_key_info">
	  </div>
	</div>

<script>
	$(document).ready(function () {
		
		//註冊自動交易(BingX)
		SubForm = function(){
			
			var formData = $("#new_post").serializeArray();
			var loginFormObject = {};
			$.each(formData,
			    function(i, v) {
			        loginFormObject[v.name] = v.value;
			    });

		    $.ajax({
		        url: '/api/td/register/bingx',
		        type: 'post',
		        data: JSON.stringify(loginFormObject),
		        contentType: 'application/json;charset=utf-8',
		        dataType: 'json',
		        success: function(result, status, xhr){
		        	//console.log(result)
		        	
		        	$("#post_info").css('display','block');
		        	
		        	if(result.status == 'success'){
		        		$("#post_info").removeClass()
		        		$("#post_info").addClass('alert alert-success')
		        	}
		        	else{
		        		$("#post_info").removeClass()
		        		$("#post_info").addClass('alert alert-danger')
		        	}
		        	
		        	document.getElementById("post_info").innerHTML = result.message
		        	
		        	setTimeout(function() { 
		        		$("#post_info").removeClass()
		        		document.getElementById("post_info").innerHTML = ""
		        		$("#post_info").css('display','none');
		        		},3000)
		        }
		    });
		}
		
	   $("#id_key").click(function (e) {
		   
		   $("#id_key_info").css('display','block');
		   
		   document.getElementById("id_key_info").innerHTML =
		 	"uesr id 是您在 BingX 網站【用戶中心】->【帳戶與安全】的 UID，"+
		 	"接著您需要通過 BingX 網站【用戶中心】->【API管理(專業合約)】取得2個必須記住的信息： "+
			"API Key 和 "+
			"Secret Key "+
			"，兩種 key 將由隨機生成和提供。 \n"+
			"創建完成再到本網站註冊。"
	   });
	});
</script>
</body>
</html>